<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="image/logo.png">
    <title>Create Account - KhanSama</title>
</head>
    <style>
        body {
            background-color: rgb(35, 35, 35);
            color: rgb(86, 86, 86);
        }
        .submit-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: rgb(255, 153, 0);
            color: white;
            border: 1px solid transparent;
            border-radius: 25px;
            font-size: 20px;
            font-family: georgia;
            cursor: pointer;
        }
        label {
            color: rgb(255, 153, 0);
            font-size: 24px;
            margin-bottom: 10px;
        }
        input{
            width: 80%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 5);
            background-color: rgb(255, 255, 255);
            box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 5px;
            color: black;
            font-size: 18px;
        }
        div {
            width: 60%;
            max-width: 600px;
            align-items: center;
            margin: 2% auto;
            padding: 20px;
            background-image: url(image/manu\ background.jpg);
            background-size: cover;
            background-position: center;
            border: 1px solid rgb(255, 153, 0);
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 10px;
        }
        form {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        ::placeholder{
            font-family: goergia;
        }
        select{
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 5);
            background-color: rgb(255, 255, 255);
            box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 5px;
            color: black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div>
        <form action="signup.html" method="post">
            <label for="First">First Name:</label>
            <input type="text" id="First" name="First" placeholder="Enter your first name" required>
            <br>
            <label for="Last">Last Name:</label>
            <input type="text" id="Last Name" name="Last Name" placeholder="Enter your last name" required>
            <br>
            <label for="Email">Email</label>
            <input type="email" id="Email" name="Email" placeholder="Email Address" required>
            <br>
            <label for="Phone Number">Phone Number:</label>
            <div style="display: inline-flex; gap: 5%; width: 90%; align-items: center;">
                <select name="Country Code" id="Country Code">
                    <option value="+880">+880 (BD)</option>
                    <option value="+1">+1 (USA)</option>
                    <option value="+91">+91 (India)</option>
                    <!-- Add more country codes as needed -->
                </select>
                <input type="tel" id="Phone Number" name="Phone Number" placeholder="Enter your phone number">
            </div>
            <br>
            <label for="Address">Address:</label>
            <input type="text" id="Address" name="Address" placeholder="Delivery Address">
            <br>
            <label for="Password">New Password:</label>
            <input type="password" id="Password" name="Password" placeholder="Set password" required>
            <label for="Confirm Password">Confirm Password:</label>
            <input type="password" id="Confirm Password" name="Confirm Password" placeholder="Confirm password" required>
            <br><br>
            <button class="submit-button">Sign Up</button>
        </form>
    </div>
</body>
</html>